<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <div class="navbar-header">
           <a class="navbar-brand" href="index.html">Sauvé pas le Gong</a>
         </div>
         <ul class="nav navbar-nav">
           <li class="active"><a href="intro.html">Introduction</a></li>
           <li><a href="saison-01.html">Page 1</a></li>
           <li><a href="saison-02.html">Page 2</a></li>
         </ul>
       </div>
      </nav>
      <div class="jumbotron">
        <h1>Sauvé par le Gong</h1>
        <img src="sbtb.jpg" alt="" style="float : left; margin : 10px 20px 20px 10px" class="img-responsive">
        <p>
          A la Bayside School, située à Pacific Palisades en Californie, Zack Morris, surnommé « blanc bec », est le meneur d’une bande d’amis, composée de Kelly, Screech, Lisa, Slater et Jessie. inséparables, ils vivent moult aventures des couloirs du lycée à leur chambre d’ados en passant par The Max, la cafet’. Mais la fierté de Zack reste d’être le premier de la classe... en matière d’heures de colle ! Il apprécie les allers-retours entre la salle de classe et le bureau de son proviseur, Mr Belding. Malgré son comportement, Zack parvient à se lier d’amitié avec lui. Sécher les cours, faire tourner ses professeurs en bourrique, flirter avec Kelly font partie de son lot quotidien.
        </p>
        <p>
          En France, Sauvés par le gong fait son apparition <a href="https://youtu.be/aB3iEkSjySU">le 28 janvier 1991</a> dans l’émission jeunesse d’Antenne 2, Giga, diffusée alors à 18h05, juste après Des chiffres et des Lettres. La nouvelle série des ados ouvre alors l’émission et partage l’affiche avec Zorro. Entre Quoi de neuf Docteur, le Prince de Bel Air, Les années Collège, Sauvés par le gong s’impose très vite comme la série préférée des téléspectateurs de Giga. Le 18 mars, Antenne 2 ayant diffusée tous les épisodes en sa possession, Sauvés par le gong est remplacée par une rediffusion de La fête à la maison. Il faudra attendre le 9 septembre pour retrouver Zack et toute sa bande de copains avec de nouveaux épisodes inédits.
        </p>
        <p>
          La fin de Giga, en janvier 1994, ne signe nullement l’arrêt de la diffusion de Sauvés par le gong. La série conserve sa case de 17h45 et est multi-diffusée par Antenne 2, devenue entre-temps, France 2. Malgré les changements importants de grille de la chaîne publique, Sauvés par le gong demeure avec un succès inaltérable.
        </p>
      </div>
    </div>
  </body>
</html>
